'' =================================================================================================
''
''   File....... KevinbotV3_Settings.spin2
''   Purpose.... Kevinbot v3 Settings that can't be changed during runtime
''   Author..... Kevin Ahr
''               Copyright (c) 2023 - 2024 Kevin Ahr
''   License.... MIT License
''   Started.... 03 SEP 2023
''
''   {$P2}
''
'' =================================================================================================


con { Kevinbot v3 Constant Settings }

  '' Serial
  BR_TERM       = 230400                                                        ' PC Terminal baud default=230400
  BR_SYSTEM     = 624000                                                        ' Kevinbot v3 baud default=624000

  RX_BUFF_BYTES = 1024                                                          ' System rx buffer size (bytes) default=1024
  RX_BUFF_LONGS = 24                                                            ' System rx buffer size (longs) default=24
  RX_MAX_LINE   = 128                                                           ' System rx max line length default=128
  RX_MAX_CMD    = 32                                                            ' System rx max command length default=32
  RX_MAX_VAL    = 64                                                            ' System rx max value length default=64
  RX_MAX_SUBVAL = 8                                                             ' System rx max sub-value length default=8

  WAIT_FOR_TERM = false                                                         ' Require return key to be pressed on terminal before boot default=false

  '' Timings
  STARTUP_DELAY = 0                                                             ' Core startup delay default=0

  TICK_SPEED    = 1000                                                          ' Millisecond delay between every system tick default=1000
  BATT_SPEED    = 1500                                                          ' Millisecond delay between every battery update default=1500
  TEMP_SPEED    = 3000                                                          ' Millisecond delay between every thermometer update default=3000
  DISP_SPEED    = 500                                                           ' Millisecond delay between every display (lcd) update default=500

  SYSTEM_TICK   = TICK_SPEED                                                    ' Tick speed of System (use TICK_SPEED for "CORE" tick) default=TICK_SPEED
  SYS_TICK_TOL  = 200                                                           ' System Tick Tolerance default=200

  '' Status light
  ENABLE_RSL    = true                                                          ' Enable robot status light
  RSL_RATE      = 750                                                           ' Pulse/update rate of rsl

  '' Display
  ENABLE_LCD    = true                                                          ' Enable PCF8574 i2c LCD display for errors and messages default=true
  LCD_ADDR      = %111                                                          ' LCD I2C address default=%111
  LCD_WIDTH     = 16                                                            ' LCD width default=16
  LCD_LINES     = 2                                                             ' LCD height default=2

  LCD_ICON_SPD  = 500                                                           ' Time to refresh lcd status icon default=500

  '' Battery
  B1_LOW_VOLT   = 116                                                           ' Cutoff voltage multiplied by 10 for Battery Sensor #1 default=116
  B1_HIGH_VOLT  = 142                                                           ' Over-voltage multiplied by 10 for Battery Sensor #1 default=142

  B2_LOW_VOLT   = 170                                                           ' Cutoff voltage multiplied by 10 for Battery Sensor #2 default=170
  B2_HIGH_VOLT  = 220                                                           ' Over-voltage multiplied by 10 for Battery Sensor #2 default=220

  BMS_MODE      = batt.M_V12_V18                                                ' Expected voltages for voltmeters default=batt.M_V12_V18

  ' TODO: Re-enable later
  BATT_ERRORS   = true                                                          ' ONLY FOR DEBUGGING, DO NOT DISABLE FOR NORMAL OPERATION, disable over and undervoltage errors and disabling default=true

  '' Servos
  ENABLE_PCA    = true                                                          ' Enable PCA9685 servo controller on i2c bus default=true

  '' One-Wire
  OWX_ERRORS    = false                                                         ' Enable One-Wire Errors (shorted, dnf, etc) if true, errors will cause system disable, else errors are ignored default=true

dat { Kevinbot v3 Constant Settings }

' DS18b20 serial numbers

  LEFT_MOTOR_SN         byte    $28, $05, $89, $4D, $0C, $32, $20, $94          ' Left motor thermometer serial number
  RT_MOTOR_SN           byte    $28, $BF, $08, $42, $0C, $32, $20, $C0          ' Right motor thermometer serial number
  INTERNAL_TEMP_SN      byte    $28, $2E, $5C, $47, $0C, $32, $20, $4D          ' Internal thermometer serial number

  SystemName            byte    "Kevinbot v3", 0                                ' Name of Robot default="Kevinbot v3"

'' ============================= ''
'' Do not change anything below! ''
'' ============================= ''
obj

  batt  : "KevinbotV3_BatteryMgmt"                                              ' Kevinbot v3 Voltmeters and Battery Management


pub null()

'' This is not a top-level object


pub system_name() : setting

'' Return Settings
  return @SystemName


pub get_left_motor_sn(): setting

'' Return Settings
  return @LEFT_MOTOR_SN


pub get_right_motor_sn(): setting

'' Return Settings
  return @RT_MOTOR_SN


pub get_internal_temp_sn(): setting

'' Return Settings
  return @INTERNAL_TEMP_SN
