'' =================================================================================================
''
''   File....... KevinbotV3_Settings.spin2
''   Purpose.... Kevinbot v3 Settings that can't be changed during runtime
''   Author..... Kevin Ahr
''               Copyright (c) 2023 - 2024 Kevin Ahr
''   License.... MIT License
''   Started.... 03 SEP 2023
''
''   {$P2}
''
'' =================================================================================================


con { Kevinbot v3 Constant Settings }

  '' Serial
  BR_TERM       = 230400                                                        ' PC Terminal baud default=230400
  BR_SYSTEM     = 624000                                                        ' Kevinbot v3 baud default=624000

  RX_BUFF_BYTES = 8192                                                          ' System rx buffer size (bytes) default=1024
  RX_BUFF_LONGS = 192                                                            ' System rx buffer size (longs) default=24
  RX_MAX_LINE   = 128                                                           ' System rx max line length default=128
  RX_MAX_CMD    = 32                                                            ' System rx max command length default=32
  RX_MAX_VAL    = 64                                                            ' System rx max value length default=64
  RX_MAX_SUBVAL = 8                                                             ' System rx max sub-value length default=8
  Q_OVERRUN_ERR = false

  WAIT_FOR_TERM = false                                                         ' Require return key to be pressed on terminal before boot default=false

  '' Timings
  STARTUP_DELAY = 0                                                             ' Core startup delay default=0

  TICK_SPEED    = 1000                                                          ' Millisecond delay between every system tick default=1000
  BATT_SPEED    = 1500                                                          ' Millisecond delay between every battery update default=1500
  TEMP_SPEED    = 3000                                                          ' Millisecond delay between every thermometer update default=3000
  DISP_SPEED    = 500                                                           ' Millisecond delay between every display (lcd) update default=500

  SYSTEM_TICK   = TICK_SPEED                                                    ' Tick speed of System (use TICK_SPEED for "CORE" tick) default=TICK_SPEED
  SYS_TICK_TOL  = 500                                                           ' System Tick Tolerance default=200

  '' Status light
  ENABLE_RSL    = true                                                          ' Enable robot status light
  RSL_RATE      = 750                                                           ' Pulse/update rate of rsl

  '' Status buzzer
  START_SOUND   = true                                                          ' Enable startup beeps default=true
  BUZZER_SPEED  = 100                                                           ' Buzzer pdate speed. Control error beep speed. Typical tone will take 5x this in ms. default=100

  '' Display
  ENABLE_LCD    = true                                                          ' Enable PCF8574 i2c LCD display for errors and messages default=true
  LCD_ADDR      = %111                                                          ' LCD I2C address default=%111
  LCD_WIDTH     = 16                                                            ' LCD width default=16
  LCD_LINES     = 2                                                             ' LCD height default=2

  LCD_ICON_SPD  = 500                                                           ' Time to refresh lcd status icon default=500

  LCD_BATT_MAIN = true                                                          ' Show battery status on home page. Only applies to under 3 line lcds. default=true

  '' Battery
  B1_LOW_VOLT   = 116                                                           ' Cutoff voltage multiplied by 10 for Battery Sensor #1 default=116
  B1_HIGH_VOLT  = 142                                                           ' Over-voltage multiplied by 10 for Battery Sensor #1 default=142

  B2_LOW_VOLT   = 170                                                           ' Cutoff voltage multiplied by 10 for Battery Sensor #2 default=170
  B2_HIGH_VOLT  = 220                                                           ' Over-voltage multiplied by 10 for Battery Sensor #2 default=220

  BMS_CALIB     = 358                                                           ' Voltage x10 at the input of the voltage divider that produces 3.3v at the output  default=330

  BMS_MODE      = batt.M_V12_V18                                                ' Expected voltages for voltmeters default=batt.M_V12_V18

  ' TODO: Re-enable later
  BATT_ERRORS   = false                                                          ' ONLY FOR DEBUGGING, DO NOT DISABLE FOR NORMAL OPERATION, disable over and undervoltage errors and disabling default=true

  '' Servos
  ENABLE_PCA    = true                                                          ' Enable PCA9685 servo controller on i2c bus default=true
  PCA1_ADDR     = %1000_000_0                                                   ' Address of pca9685 running 0 ... 15 servo bank
  PCA2_ADDR     = %1000_001_0                                                   ' Address of pca9685 running 16 ... 31 servo bank

  '' One-Wire
  OWX_ERRORS    = false                                                         ' Enable One-Wire Errors (shorted, dnf, etc) if true, errors will cause system disable, else errors are ignored default=true

  '' Leds
  ENABLE_LEDS   = true
  HEAD_LEDS     = 34                                                             ' number of leds in head
  BODY_LEDS     = 150                                                             ' number of leds in body
  CAM_LEDS      = 16                                                             ' number of leds in camera ring
  BASE_LEDS     = 100                                                             ' number of leds in base
  TOTAL_LEDS    = HEAD_LEDS+BODY_LEDS+CAM_LEDS+BASE_LEDS                        ' total leds in whole robot
  LEDS_TYPE     = leds.TYPE_2812B                                               ' led strip type, not interchangable

  S_LIGHT_UPDATE_HEAD = 200
  S_LIGHT_UPDATE_BODY = 200
  S_LIGHT_UPDATE_BASE = 200

  S_BODY_BRIGHTNESS = 120
  BODY_MAX          = 250
  BODY_MIN          = 10
  BODY_INC          = 20

  S_BASE_BRIGHTNESS = 120
  BASE_MAX          = 250
  BASE_MIN          = 10
  BASE_INC          = 20

  S_HEAD_EFFECT     = 1
  S_BODY_EFFECT     = 1
  S_BASE_EFFECT     = 1


dat { Kevinbot v3 Constant Settings }

' DS18b20 serial numbers

  LEFT_MOTOR_SN         byte    $28, $05, $89, $4D, $0C, $32, $20, $94          ' Left motor thermometer serial number
  RT_MOTOR_SN           byte    $28, $BF, $08, $42, $0C, $32, $20, $C0          ' Right motor thermometer serial number
  INTERNAL_TEMP_SN      byte    $28, $2E, $5C, $47, $0C, $32, $20, $4D          ' Internal thermometer serial number

  SystemName            byte    "Kevinbot v3", 0                                ' Name of Robot default="Kevinbot v3"

'' ============================= ''
'' Do not change anything below! ''
'' ============================= ''
obj

  batt  : "KevinbotV3_BatteryMgmt"                                              ' Kevinbot v3 Voltmeters and Battery Management
  leds  : "KevinbotV3_LedConsts"                                                 ' Kevinbot v3 Lighting (for constants)


pub null()

'' This is not a top-level object


pub system_name() : setting

'' Return Settings
  return @SystemName


pub get_left_motor_sn(): setting

'' Return Settings
  return @LEFT_MOTOR_SN


pub get_right_motor_sn(): setting

'' Return Settings
  return @RT_MOTOR_SN


pub get_internal_temp_sn(): setting

'' Return Settings
  return @INTERNAL_TEMP_SN
