'' =================================================================================================
''
''   File....... Kevinbot_Pins.spin2
''   Purpose.... Kevinbot v3 Pin Definitions
''   Author..... Kevin Ahr
''               Copyright (c) 2023 Kevin Ahr
''               -- see below for terms of use
''   Started.... 01 MAY 2023
''
''   {$P2}
''
'' =================================================================================================


con { pins }

'' These are the pin definitions for Kevinbot v3
'' The default settings are for the P2 Kevinbot Board

  MOTOR_BASE   = 0

  RPI_TX       = 16  { O }                                                      ' Raspberry Pi
  RPI_RX       = 17  { I }

  I2C_SDA      = 18  { IO }                                                     ' I2C Bus
  I2C_SCL      = 19  { IO }

  BEEPER       = 20  { O }                                                      ' Error Piezo

pub null()

  '' This is not a top-level object


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}