'' =================================================================================================
''
''   File....... KevinbotV3_Servos.spin2
''   Purpose....
''   Author..... Kevin Ahr
''               Copyright (c) 2024 Kevin Ahr
''   License.... MIT License
''
''   {$P2}
''
'' =================================================================================================


obj

  pcaa : "ka_pca9685"                                           '   pca9685
  pcab : "ka_pca9685"                                           '   pca9685
  util : "ka_utils"                                             '   misc utils


pub null()

'' This is not a top level object


pub start(addr1, addr2, sclpin, sdapin, khz) : result | ra, rb


  ra := pcaa.startx(sclpin, sdapin, 100, addr1, pcaa.PU_1K5)
  rb := pcab.startx(sclpin, sdapin, 100, addr2, pcab.PU_1K5)
  return ra && rb


pub set_position_us(index, value)

  if index < 16
    pcaa.set_us(index, value)
  else
    pcab.set_us(index-16, value)


pub set_position(index, degrees)

  if index < 16
    pcaa.set_us(index, util.map(degrees, 0, 180, 750, 2250))
  else
    pcab.set_us(index-16, util.map(degrees, 0, 180, 750, 2250))


pub set_all_position_us(value)

  pcaa.set_all_us(value)


pub set_all_position(degrees)

  pcaa.set_all_us(util.map(degrees, 0, 180, 750, 2250))


pub kill()

  pcaa.set_all_pwm(0, 4096)
  pcab.set_all_pwm(0, 4096)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}