'' =================================================================================================
''
''   File....... KevinbotV3_Pinmap.spin2
''   Purpose.... This file contains all pin mappings for the Kevinbot v3 Control Board
''               (https://github.com/meowmeowahr/KevinbotV3-KiCAD)
''   Author..... Kevin Ahr
''               Copyright (c) 2023 Kevin Ahr
''   License.... MIT License
''   Started.... 03 SEP 2023
''
''   {$P2}
''
'' =================================================================================================


con { fixed io pins }

  RX1           = 63 { I }                                                    ' programming / debug
  TX1           = 62 { O }

  SF_CS         = 61 { O }                                                    ' serial flash
  SF_SCK        = 60 { O }
  SF_SDO        = 59 { O }
  SF_SDI        = 58 { I }

  SD_SCK        = 61 { O }                                                    ' sd card
  SD_CS         = 60 { O }
  SD_SDO        = 59 { O }
  SD_SDI        = 58 { I }

  LED2          = 57 { O }                                                    ' Eval and Edge LEDs
  LED1          = 56 { O }


con { Kevinbot v3 Control Board }

  LED           = 34 { O }                                                    ' all robot leds (daisy-chained)

  RPI_TX        = 35 { O }                                                    ' Raspberry Pi
  RPI_RX        = 36 { I }

  VOLT1_P       = 37 { I }                                                    ' voltage sensors
  VOLT2_P       = 38 { I }

  ONE_WIRE      = 39 { IO }                                                   ' one wire bus

  BUZZER_PIN    = 40 { O }                                                    ' alert buzzer

  SDA           = 41 { IO }                                                   ' i2c bus
  SCL           = 42 { IO }                                                   ' SCL pin must be +1 of SDA

  RSL           = LED1  { O }                                                 ' Status/warning light

pub null()

'' This is not a top-level object
